<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/list_items_1"
          android:title="1 items"
          android:orderInCategory="100"
          app:showAsAction="always"/>

    <item android:id="@+id/list_items_4"
          android:title="4 items"
          android:orderInCategory="101"
          app:showAsAction="always"/>

    <item android:id="@+id/list_items_100"
          android:title="100 items"
          android:orderInCategory="102"
          app:showAsAction="always"/>
</menu>
